## **Trabalhando com planilhas de Excel** *italicized text*

In [ ]:
import pandas as pd

In [ ]:
#Leitura dos 5 arquivos de forma permanente no drive
df1 = pd.read_excel("/content/drive/MyDrive/Curso_Python_Pandas_Digital_Innovation-master/datasets/Aracaju.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/Curso_Python_Pandas_Digital_Innovation-master/datasets/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/Curso_Python_Pandas_Digital_Innovation-master/datasets/Natal.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/Curso_Python_Pandas_Digital_Innovation-master/datasets/Recife.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/Curso_Python_Pandas_Digital_Innovation-master/datasets/Salvador.xlsx")

In [ ]:
#Juntando todos os arquivos através da concatenação
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
#Exibindo as 5 primeiras linhas
df.head(10)

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8
5  Aracaju 2018-01-01  156.20    1522     1
6  Aracaju 2018-01-01   35.50    1522     2
7  Aracaju 2019-01-01  172.22    1522     6
8  Aracaju 2019-01-01   12.16    1523     1
9  Aracaju 2019-01-01  149.36    1523     3

In [ ]:
#Mostrando as ultimas linhas
df.tail(7)

       Cidade       Data  Vendas  LojaID  Qtde
233  Salvador 2019-01-03  172.40    1036     2
234  Salvador 2019-01-03   48.39    1035     2
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
#Efetuando uma coleta de amostras alternativas do conjunto de dados
df.sample(8)

        Cidade       Data  Vendas  LojaID  Qtde
20     Aracaju 2018-01-01   39.86    1522     9
107   Salvador 2019-01-01   14.70    1035     1
210   Salvador 2019-01-02  197.64    1035     1
59     Aracaju 2018-01-01   15.07    1523     7
41   Fortaleza 2019-02-13  191.29    1002     3
45      Recife 2019-01-01   15.90     983     8
133   Salvador 2019-03-02  153.71    1035     1
104     Recife 2019-01-01   40.11     983     5

In [ ]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#Alterando o tipo de um dado da coluna - para float64
df["LojaID"] = df["LojaID"].astype("float64")
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID           float64
Qtde               int64
dtype: object

In [ ]:
#Alteranod o tipo de um dado da coluna - para object
df["LojaID"] = df["LojaID"].astype("object")
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

## **Tratando de valores ausentes**

In [ ]:
#Subistituindo os valores nulos pela média da coluna de "Vendas"
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [ ]:
#Verificando a média de vendas
df["Vendas"].mean()

122.61180089485438

In [ ]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
17   Fortaleza 2019-01-01  166.80   1004     1
238      Natal 2019-01-03  139.64   1035     1
88       Natal 2019-01-02   31.20   1036     1
129      Natal 2019-01-02  125.66   1037     1
105     Recife 2019-01-01   41.12    980     3
218   Salvador 2019-01-02  189.12   1036     3
145      Natal 2019-01-02   84.62   1034     2
178   Salvador 2019-01-02   39.28   1037     3
134     Recife 2019-03-02  195.18    980     5
85      Recife 2019-01-01  182.52    983     1
60   Fortaleza 2019-01-01  182.14   1002     4
33   Fortaleza 2019-01-01   19.56   1005     1
78     Aracaju 2018-01-01  154.85   1522     9
9        Natal 2018-05-02  261.00    852     3
63      Recife 2019-01-01   37.95    980     2

In [ ]:
#Subistituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [ ]:
#Apagando as linhas com valores nulos com base em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [ ]:
#Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

## **Criando colunas novas**

In [ ]:
#Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [ ]:
#Caso na planilha não houvesse a coluna de quantidade, mas sim de receita, para identificar utilizariámos o seguinte
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [ ]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [ ]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [ ]:
#retornando o top 3 com base na coluna Receita
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [ ]:
#Retornando as 3 piores de Receita
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [ ]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [ ]:
#Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

## **Trabalhando com Datas**

In [ ]:
#Transformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [ ]:
#Transformando a coluna de data (inteiro) em formato de datetime
df["Data"] = pd.to_datetime(df["Data"])
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [ ]:
#Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [ ]:
#Criando uma nova coluna com o ano
df["Ano_venda"] = df["Data"].dt.year
df.sample(5)

        Cidade       Data  Vendas  ... Receita  Receita/Vendas  Ano_venda
34     Aracaju 2018-01-01   38.25  ...  229.50             6.0       2018
94    Salvador 2019-01-01   33.24  ...   33.24             1.0       2019
77    Salvador 2019-01-01  218.76  ...  218.76             1.0       2019
218   Salvador 2019-01-02  189.12  ...  567.36             3.0       2019
115  Fortaleza 2019-03-02   12.23  ...   36.69             3.0       2019

[5 rows x 8 columns]

In [ ]:
#Extraindo o dia e o mês da venda
df["dia_venda"], df["mes_venda"] = (df["Data"].dt.month, df["Data"].dt.day)
df.sample(10)

       Cidade       Data  Vendas  ... Ano_venda  dia_venda  mes_venda
47      Natal 2018-03-13  521.00  ...      2018          3         13
96    Aracaju 2018-01-01   85.92  ...      2018          1          1
98    Aracaju 2018-01-01  138.33  ...      2018          1          1
220  Salvador 2019-01-02   42.71  ...      2019          1          2
60      Natal 2018-05-02  534.00  ...      2018          5          2
73     Recife 2019-01-01   39.71  ...      2019          1          1
82     Recife 2019-01-01   29.55  ...      2019          1          1
81   Salvador 2019-01-01   17.36  ...      2019          1          1
124     Natal 2019-01-02   44.82  ...      2019          1          2
184     Natal 2019-01-02  167.16  ...      2019          1          2

[10 rows x 10 columns]

In [ ]:
#Retornando a data mais antiga do conjunto de dados
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
#Retornando a data mais recente do conjunto de dados
df["Data"].max()

Timestamp('2019-04-05 00:00:00')

In [ ]:
#Calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()
df.sample(5)

       Cidade       Data  Vendas  ... dia_venda  mes_venda  diferenca_dias
79     Recife 2019-01-01   14.53  ...         1          1        365 days
27  Fortaleza 2019-01-01  212.37  ...         1          1        365 days
25  Fortaleza 2019-01-01   80.31  ...         1          1        365 days
83   Salvador 2019-01-01   63.66  ...         1          1        365 days
25      Natal 2019-01-13  611.00  ...         1         13        377 days

[5 rows x 11 columns]

In [ ]:
#Criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [ ]:
df.sample(5)

       Cidade       Data  Vendas  ... mes_venda  diferenca_dias  trimestre_venda
225     Natal 2019-01-02   36.23  ...         2        366 days                1
104    Recife 2019-01-01   40.11  ...         1        365 days                1
5       Natal 2019-03-30  674.00  ...        30        453 days                1
170     Natal 2019-01-02    9.26  ...         2        366 days                1
68   Salvador 2019-01-01  162.35  ...         1        365 days                1

[5 rows x 12 columns]

In [ ]:
#Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month ==3)]

In [ ]:
vendas_marco_19.sample(20)

        Cidade       Data  Vendas  ... mes_venda  diferenca_dias  trimestre_venda
131   Salvador 2019-03-02   63.48  ...         2        425 days                1
108     Recife 2019-03-02  152.89  ...         2        425 days                1
121  Fortaleza 2019-03-02   41.55  ...         2        425 days                1
131  Fortaleza 2019-03-02  139.07  ...         2        425 days                1
135  Fortaleza 2019-03-02   10.79  ...         2        425 days                1
123   Salvador 2019-03-02  127.45  ...         2        425 days                1
139  Fortaleza 2019-03-02  141.16  ...         2        425 days                1
116  Fortaleza 2019-03-02   79.10  ...         2        425 days                1
139   Salvador 2019-03-02  169.01  ...         2        425 days                1
119  Fortaleza 2019-03-02  152.30  ...         2        425 days                1
127     Recife 2019-03-02   39.56  ...         2        425 days                1
124   Salvador 2019-03-02   44.82  ...         2        425 days                1
125  Fortaleza 2019-03-02   37.60  ...         2        425 days                1
136  Fortaleza 2019-03-02   39.09  ...         2        425 days                1
110  Fortaleza 2019-03-02   51.98  ...         2        425 days                1
18       Natal 2019-03-14  581.00  ...        14        437 days                1
120     Recife 2019-03-02  184.90  ...         2        425 days                1
117  Fortaleza 2019-03-02   15.42  ...         2        425 days                1
46       Natal 2019-03-26  753.00  ...        26        449 days                1
115   Salvador 2019-03-02  202.33  ...         2        425 days                1

[20 rows x 12 columns]